---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: argo-deployment-backend9799
spec:
  replicas: 4
  selector:
    matchLabels:
      app: argo-backend9799
  template:
    metadata:
      labels:
        app: argo-backend9799
    spec:
      containers:
      - name: argo-backend9799
        image: 302315242071.dkr.ecr.ap-south-1.amazonaws.com/lineupxbackend9799:{{ .Values.IMAGE_VERSION }}
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: argo-service-backend9799
spec:
  type: NodePort
  selector:
    app: argo-backend9799
  ports:
    - port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  name: argo-deployment-httpd
spec:
  replicas: 2
  selector:
    matchLabels:
      app: argo-httpd
  template:
    metadata:
      labels:
        app: argo-httpd
    spec:
      containers:
      - name: argo-httpd
        image: httpd
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: argo-service-httpd
spec:
  type: NodePort
  selector:
    app: argo-httpd
  ports:
    - port: 80
      targetPort: 80
---